 <font color="blue" size="12"><b>Filtering Data that satisfies a condition </b><font>

<font color ="green" size="6">Basic Steps:</font>
<p>1.Create a Boolean mask with a condition</p>
<p>2.Pass the Boolean mask to loc method to get the desired results.</p>

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("DATASETS\\scores.csv") 
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [2]:
#row Boolean mask selects player who scores 100 >25 times
century=df["100"]>25
century

0      True
1     False
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10    False
Name: 100, dtype: bool

In [3]:
df.loc[(century)]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [4]:
#selects player with strike rate >90
strike=df["SR"]>90

In [5]:
strike

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
Name: SR, dtype: bool

In [6]:
#col Boolean mask selects colums starts with P
player=df.columns.str.startswith('P')

In [7]:
player

array([ True, False, False, False, False, False, False, False, False,
       False, False, False])

In [8]:
#or condition ie player who scored 100 > 25 times or strike rate > 90
df.loc[(century|strike),:]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [9]:
#and condition ie player who scored 100 > 25 times and strike rate > 90
df.loc[(century&strike),:]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [10]:
#and condition and displayes player column values that satisfies this condition
df.loc[(century&strike),player]

          Player
2        V Kohli
4  ST Jayasuriya

<p>Pandas where() method is used to check a data frame for one or more conditions and return the result accordingly.</p>
<p>By default, The rows not satisfying the condition are filled with NaN value.</p>

In [11]:
#replaces with NAN that doesn’t satisfies condition
df.where(century&strike)

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,V Kohli,IND,292.0,280.0,44.0,13848.0,183.0,58.67,93.58,50.0,72.0,16.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ST Jayasuriya,SL,445.0,433.0,18.0,13430.0,189.0,32.36,91.20,28.0,68.0,34.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#fill nan with zeros
df.where(century&strike).fillna(0)

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
1,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
2,V Kohli,IND,292.0,280.0,44.0,13848.0,183.0,58.67,93.58,50.0,72.0,16.0
3,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
4,ST Jayasuriya,SL,445.0,433.0,18.0,13430.0,189.0,32.36,91.20,28.0,68.0,34.0
5,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
6,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
7,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
8,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
9,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0
10,0,0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0

In [13]:
#drop nan fields
df.where(century&strike).dropna()

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,V Kohli,IND,292.0,280.0,44.0,13848.0,183.0,58.67,93.58,50.0,72.0,16.0
4,ST Jayasuriya,SL,445.0,433.0,18.0,13430.0,189.0,32.36,91.20,28.0,68.0,34.0