<font color="blue" size="10"> <b>Membership Filtering</b></font>

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("DATASETS\\scores.csv") 
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

<font color ="green" size ="6"><b>Logical Operator </font>

In [2]:
#Logical operators : Filter Rows
#Not outs >40 :- Displays all rows that satisfies the condition
df[df.NO>40]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17

In [3]:
# Batting Average > 50 
df[df.Ave>50]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16

In [4]:
#The logical operators function also works on strings.
#Country names=india
df[df.Country=='IND']

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15

<font color="green" size="6"><b>Multiple Logical Operators</b></font>

In [5]:

#Pandas allows for combining multiple logical operators.
#Runs>10000 and strike rate > 90
df[(df.Runs> 10000) & (df.SR > 90)]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

<font color ="green" size="6"><p> <b>isin</b></p> </font>
<p>The isin() method checks if the Dataframe contains the specified value(s).
<p>It returns a DataFrame similar to the original DataFrame, but the original values have been replaced with True if the value was one of the specified values, otherwise False.
<p>isin :true if the value is in the list. Here selects all players whose country is india or pak in dataframe Country column

In [6]:
filter=df.Country.isin(['IND','PAK']) 
df.loc[filter,:]
df.loc[filter,:].head()

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15

In [7]:
filter

0      True
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8      True
9      True
10    False
Name: Country, dtype: bool

<b> #negation of previous one i.e. countries not india or Pakistan </b>

In [8]:
filter=~df.Country.isin(['IND','PAK'])  
df.loc[filter,:].head()

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17

In [9]:
#selects the range between 10000 to 11000 for the player who secured those runs

filter=df["Runs"].between(10000,11000)

In [10]:
filter

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
Name: Runs, dtype: bool

In [11]:
df.loc[filter,]

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15

<font color="green" size="6"><b> any() and all() method</b></font>
<p>The any() method returns one value for each column, True if ANY value in that column is True, otherwise False.</p>
<p>The all() method returns one value for each column, True if ALL values in that column are True, otherwise False.</p>

In [12]:
data = [{'BP': 0, 'Sugar': 1, 'Anemia': 1},
        {'BP': 0, 'Sugar': 0, 'Anemia': 1}]
df1 = pd.DataFrame(data, index=['person_1','person_2',])

In [13]:
df1

          BP  Sugar  Anemia
person_1   0      1       1
person_2   0      0       1

In [14]:
df1.any() #Boolean method returns true whenever the value evaluates is true for any

BP        False
Sugar      True
Anemia     True
dtype: bool

In [15]:
df1.all()  #Boolean method returns true whenever the value evaluates is true for all

BP        False
Sugar     False
Anemia     True
dtype: bool