<Font color ="blue" size="8">Query and Eval</font>

<p><b>The query() method allows you to query the DataFrame.</b>
 <p><b>   Resembles SQL query type syntax</b>
<p><b>The query() method takes a query expression as a string parameter, which has to evaluate to either True or False.</b>
<p><b>It returns the DataFrame where the result is True according to the query expression.</b>
<p><b>query() method filters rows from a DataFrame based on a specified condition.</b>

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("DATASETS\\odi.csv") 
df

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,Tendulkar,INDIA,463,452,41,18426,200,44.83,86.23,49,96,20
1,Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,Kohli,INDIA,292,280,44,13848,183,58.67,93.58,50,72,16
3,Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,INDIA,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,INDIA,344,318,40,10889,153,39.16,71.23,12,83,13
10,MS Dhoni,INDIA,350,297,84,10773,183,50.57,87.56,10,73,10
11,RG Sharma,INDIA,262,254,36,10709,264,49.12,91.97,31,55,16
12,CH Gayle,WI,301,294,17,10480,215,37.83,87.19,25,54,25
13,BC Lara,WI,299,289,32,10405,169,40.48,79.51,19,63,16
14,TM Dilshan,SL,330,303,41,10290,161,39.27,86.23,22,47,11
15,Mohammad Yousuf,PAK,288,273,40,9720,141,41.71,75.10,15,64,15
16,AC Gilchrist,AUS,287,279,11,9619,172,35.89,96.94,16,55,19
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7
18,M Azharuddin,INDIA,334,308,54,9378,153,36.92,74.02,7,58,9
19,PA de Silva,SL,308,296,30,9284,145,34.90,81.13,11,64,17
20,Saeed Anwar,PAK,247,244,19,8824,194,39.21,80.67,20,43,15
21,S Chanderpaul,WI,268,251,40,8778,150,41.60,70.74,11,59,6
22,Yuvraj Singh,INDIA,304,278,40,8701,150,36.55,87.67,14,52,18
23,DL Haynes,WI,238,237,28,8648,152,41.37,63.09,17,57,13
24,LRPL Taylor,NZ,236,220,39,8607,181,47.55,83.32,21,51,9
25,MS Atapattu,SL,268,259,32,8529,132,37.57,67.72,11,59,13
26,ME Waugh,AUS,244,236,20,8500,173,39.35,76.90,18,50,16
27,Tamim Iqbal,BAN,243,240,12,8357,158,36.65,78.52,14,56,19
28,V Sehwag,INDIA,251,245,9,8273,219,35.05,104.33,15,38,14
29,HM Amla,SA,181,178,14,8113,159,49.46,88.39,27,39,4
30,HH Gibbs,SA,248,240,16,8094,175,36.13,83.26,21,37,22
31,Shahid Afridi,PAK,398,369,27,8064,124,23.57,117.00,6,39,30
32,SP Fleming,NZ,280,269,21,8037,134,32.40,71.49,8,49,17
33,MJ Clarke,AUS,245,223,44,7981,130,44.58,78.98,8,58,10
34,EJG Morgan,ENG,248,230,34,7701,148,39.29,91.16,14,47,18
35,Mushfiqur Rahim,BAN,268,250,40,7657,144,36.46,79.56,9,48,11
36,Shakib Al Hasan,BAN,247,234,31,7570,134,37.29,82.84,9,56,12
37,SR Waugh,AUS,325,288,58,7569,120,32.90,75.91,3,45,15
38,Shoaib Malik,PAK,287,258,40,7534,143,34.55,81.90,9,44,15
39,A Ranatunga,SL,269,255,47,7456,131,35.84,77.90,4,49,18
40,Javed Miandad,PAK,233,218,41,7381,119,41.70,67.01,8,50,8
41,MJ Guptill,NZ,198,195,19,7346,237,41.73,87.29,18,39,16
42,Younis Khan,PAK,265,255,23,7249,144,31.24,75.29,7,48,22
43,Saleem Malik,PAK,283,256,38,7170,102,32.88,76.41,5,47,19
44,NJ Astle,NZ,223,217,14,7090,145,34.92,72.64,16,41,19
45,GC Smith,SA,197,194,10,6989,141,37.98,80.81,10,47,8
46,WU Tharanga,SL,235,223,17,6951,174,33.74,75.92,15,37,17
47,DA Warner,AUS,161,159,6,6932,179,45.30,97.26,22,33,4
48,MG Bevan,AUS,232,196,67,6912,108,53.58,74.16,6,46,5

In [2]:
#Extracts desired rows out of data frame
#Selects country AUS and SA
df.query('Country in ("AUS","SA")')

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
3,Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
16,AC Gilchrist,AUS,287,279,11,9619,172,35.89,96.94,16,55,19
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7
26,ME Waugh,AUS,244,236,20,8500,173,39.35,76.90,18,50,16
29,HM Amla,SA,181,178,14,8113,159,49.46,88.39,27,39,4
30,HH Gibbs,SA,248,240,16,8094,175,36.13,83.26,21,37,22
33,MJ Clarke,AUS,245,223,44,7981,130,44.58,78.98,8,58,10
37,SR Waugh,AUS,325,288,58,7569,120,32.90,75.91,3,45,15
45,GC Smith,SA,197,194,10,6989,141,37.98,80.81,10,47,8
47,DA Warner,AUS,161,159,6,6932,179,45.30,97.26,22,33,4
48,MG Bevan,AUS,232,196,67,6912,108,53.58,74.16,6,46,5

In [3]:
df.query("Runs >9000 & SR >90 ")

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,Kohli,INDIA,292,280,44,13848,183,58.67,93.58,50,72,16
4,Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
11,RG Sharma,INDIA,262,254,36,10709,264,49.12,91.97,31,55,16
16,AC Gilchrist,AUS,287,279,11,9619,172,35.89,96.94,16,55,19
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7

In [4]:
df.query("Runs >9000 | SR >90 ")

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,Tendulkar,INDIA,463,452,41,18426,200,44.83,86.23,49,96,20
1,Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,Kohli,INDIA,292,280,44,13848,183,58.67,93.58,50,72,16
3,Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,INDIA,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,INDIA,344,318,40,10889,153,39.16,71.23,12,83,13
10,MS Dhoni,INDIA,350,297,84,10773,183,50.57,87.56,10,73,10
11,RG Sharma,INDIA,262,254,36,10709,264,49.12,91.97,31,55,16
12,CH Gayle,WI,301,294,17,10480,215,37.83,87.19,25,54,25
13,BC Lara,WI,299,289,32,10405,169,40.48,79.51,19,63,16
14,TM Dilshan,SL,330,303,41,10290,161,39.27,86.23,22,47,11
15,Mohammad Yousuf,PAK,288,273,40,9720,141,41.71,75.10,15,64,15
16,AC Gilchrist,AUS,287,279,11,9619,172,35.89,96.94,16,55,19
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7
18,M Azharuddin,INDIA,334,308,54,9378,153,36.92,74.02,7,58,9
19,PA de Silva,SL,308,296,30,9284,145,34.90,81.13,11,64,17
28,V Sehwag,INDIA,251,245,9,8273,219,35.05,104.33,15,38,14
31,Shahid Afridi,PAK,398,369,27,8064,124,23.57,117.00,6,39,30
34,EJG Morgan,ENG,248,230,34,7701,148,39.29,91.16,14,47,18
47,DA Warner,AUS,161,159,6,6932,179,45.30,97.26,22,33,4

In [5]:
df.query("Runs >9000 & SR >90 & Ave >45")

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,Kohli,INDIA,292,280,44,13848,183,58.67,93.58,50,72,16
11,RG Sharma,INDIA,262,254,36,10709,264,49.12,91.97,31,55,16
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7

<font color= "blue" size="4"><b>Example 2 </b></font>

In [7]:
df1=pd.read_csv("DATASETS\\student.csv") 
df1

   Dept   GPA   Name  RegNo        City
0   CSE  9.00    Raj    100     Chennai
1   CSE  8.50    Sam    101        Pune
2   CSE  7.20   Bala    102     Madurai
3    IT  6.75   Hema    103     Kashmir
4    IT  9.20  Latha    104       Patna
5    IT  9.20   Baba    105      Trichy
6   EEE  8.10  Helen    106  Coimbatore
7   EEE  8.10    Raj    107       Theni
8    IT  6.50  Latha    108       Patna
9    IT  7.50  Porni    109       Patna
10   IT  7.90  Lamba    110       Patna
11   IT  6.45    Mir    111       Patna

In [8]:
#Select the rows of the sample DataFrame where (City = “Patna”).
df1.query('City=="Patna"')

   Dept   GPA   Name  RegNo   City
4    IT  9.20  Latha    104  Patna
8    IT  6.50  Latha    108  Patna
9    IT  7.50  Porni    109  Patna
10   IT  7.90  Lamba    110  Patna
11   IT  6.45    Mir    111  Patna

In [9]:
#Select the rows of the sample DataFrame where (GPA < 8) + (City = “Patna”
df1.query('GPA < 8 & City == "Patna"')

   Dept   GPA   Name  RegNo   City
8    IT  6.50  Latha    108  Patna
9    IT  7.50  Porni    109  Patna
10   IT  7.90  Lamba    110  Patna
11   IT  6.45    Mir    111  Patna

In [10]:
#Select the rows of the sample DataFrame which has Dept in [ECE, CSE, IT].
df1.query("Dept in ['CSE','ECE','IT']")

   Dept   GPA   Name  RegNo     City
0   CSE  9.00    Raj    100  Chennai
1   CSE  8.50    Sam    101     Pune
2   CSE  7.20   Bala    102  Madurai
3    IT  6.75   Hema    103  Kashmir
4    IT  9.20  Latha    104    Patna
5    IT  9.20   Baba    105   Trichy
8    IT  6.50  Latha    108    Patna
9    IT  7.50  Porni    109    Patna
10   IT  7.90  Lamba    110    Patna
11   IT  6.45    Mir    111    Patna

<font color="blue" size="6" > <b>Eval:</b></font>
<p><b>You need to pass an expressing to evaluate as a string to df.eval() method
<p><b>The eval() method evaluates the string expression and returns the result.
<p><b>You can refer to specific columns by specifying the column label(s).

In [11]:
mask = df.eval('Country in ("AUS","SA")')
df.loc[mask,:]

,Player,Country,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
3,Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
16,AC Gilchrist,AUS,287,279,11,9619,172,35.89,96.94,16,55,19
17,AB de Villiers,SA,228,218,39,9577,176,53.50,101.09,25,53,7
26,ME Waugh,AUS,244,236,20,8500,173,39.35,76.90,18,50,16
29,HM Amla,SA,181,178,14,8113,159,49.46,88.39,27,39,4
30,HH Gibbs,SA,248,240,16,8094,175,36.13,83.26,21,37,22
33,MJ Clarke,AUS,245,223,44,7981,130,44.58,78.98,8,58,10
37,SR Waugh,AUS,325,288,58,7569,120,32.90,75.91,3,45,15
45,GC Smith,SA,197,194,10,6989,141,37.98,80.81,10,47,8
47,DA Warner,AUS,161,159,6,6932,179,45.30,97.26,22,33,4
48,MG Bevan,AUS,232,196,67,6912,108,53.58,74.16,6,46,5

In [12]:
# initialize list of lists
data = [['Raj',200,197,200],
        ['Sam',198,196,200], 
        ['Bala',195,194,140], 
        ['Hema',199,191,200],
       ]
# Create the pandas DataFrame
marks = pd.DataFrame(data, columns=['Name', 'Math', 'Phy', 'Chem'])
marks

   Name  Math  Phy  Chem
0   Raj   200  197   200
1   Sam   198  196   200
2  Bala   195  194   140
3  Hema   199  191   200

In [13]:
marks.eval("Cutoff = (Math/2)+(Phy/4)+(Chem/4)",inplace=True)

In [14]:
marks

   Name  Math  Phy  Chem  Cutoff
0   Raj   200  197   200  199.25
1   Sam   198  196   200  198.00
2  Bala   195  194   140  181.00
3  Hema   199  191   200  197.25