<font color="blue" size="6" ><b>Transforming Data</b></font>

<font color="Green"><p><b>1.assign</p></font>
<font color="Green"><p><b>2.map</p></font>
<font color="Green"><p><b>3.applymap</p></font>

<font color ="green" size="5"><b> Assign() : </b> </font>
   <p> Dataframe.assign() method assign new columns to a DataFrame, returning a new object (a copy) 
    with the new columns added to the original ones. </p>
   <p> Existing columns that are re-assigned will be overwritten.</p>
   <p> Length of newly assigned column must match the number of rows in the dataframe.</p>

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("DATASETS\\Tips.csv") 
df

   Cust  Gender        Day  Size  Bill  Tips
0     1    Male     Monday     3  1000   100
1     2  Female    Tuesday     1   200    10
2     3    Male  Wednesday     2   500    50
3     4  Female   Thursday     5  2000   100
4     5    Male     Friday     3  1000   100
5     6  Female   Saturday     5  3000    50
6     7    Male     Sunday     2   250    20

In [2]:
df=df.assign(tip_per = lambda x: round(x["Tips"]/x["Bill"],2), tip_per_person = lambda x: round(x["Tips"]/x["Size"],2))

In [3]:
df

   Cust  Gender        Day  Size  Bill  Tips  tip_per  tip_per_person
0     1    Male     Monday     3  1000   100     0.10           33.33
1     2  Female    Tuesday     1   200    10     0.05           10.00
2     3    Male  Wednesday     2   500    50     0.10           25.00
3     4  Female   Thursday     5  2000   100     0.05           20.00
4     5    Male     Friday     3  1000   100     0.10           33.33
5     6  Female   Saturday     5  3000    50     0.02           10.00
6     7    Male     Sunday     2   250    20     0.08           10.00

<font color="green" size ="5" >Map()</font>
<p> It is used to map values from two series having one similar column.</p>
<p>For mapping two series, the last column of the first should be the same as the index column 
of the second series, also the values should be unique.</p>

In [4]:
df1=pd.read_csv("DATASETS\\customer.csv") 
df1

      Cust   Gender         Day  Size    Bill    Tips
0          1    Male     Monday       3    1000     100
1          2    Male    Tuesday       1     200      10
2          3  Female  Wednesday       2     500      50
3          4  Female   Thursday       5    2000     100
4          5    Male     Friday       4    1000     100
5          6  Female   Saturday       3    1200      50
6          7    Male     Sunday       2    1000      50
7          8  Female     Monday       3    1500      50

In [5]:
weekdays= { "Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}

In [6]:
df['Day']=df['Day'].map(weekdays)
df

   Cust  Gender  Day  Size  Bill  Tips  tip_per  tip_per_person
0     1    Male    1     3  1000   100     0.10           33.33
1     2  Female    2     1   200    10     0.05           10.00
2     3    Male    3     2   500    50     0.10           25.00
3     4  Female    4     5  2000   100     0.05           20.00
4     5    Male    5     3  1000   100     0.10           33.33
5     6  Female    6     5  3000    50     0.02           10.00
6     7    Male    7     2   250    20     0.08           10.00

In [7]:
s= { "Male":0,"Female":1}

In [8]:
df['Gender']=df['Gender'].map(s)
df

   Cust  Gender  Day  Size  Bill  Tips  tip_per  tip_per_person
0     1       0    1     3  1000   100     0.10           33.33
1     2       1    2     1   200    10     0.05           10.00
2     3       0    3     2   500    50     0.10           25.00
3     4       1    4     5  2000   100     0.05           20.00
4     5       0    5     3  1000   100     0.10           33.33
5     6       1    6     5  3000    50     0.02           10.00
6     7       0    7     2   250    20     0.08           10.00

<font color ="green" size ="4" ><b> applymap():</b></font>
<p>The applymap() function is used to apply a function to a Dataframe elementwise.
<p>This method applies a function that accepts and returns a scalar to every element of a DataFrame.

<font color="grey" ><b>#Example_1</font>

In [9]:
import numpy as np
import pandas as pd
#Load The data Frame
df=pd.read_csv("DATASETS\\scores.csv") 
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [10]:
# Using lambda function we first convert all  
# the cell to a string value and then find 
# its length using len() function 
df.applymap(lambda x: len(str(x)))

    Player  Country  Mat Played  Inns  NO  Runs  HS  Ave  SR  100  50  0
0       12        3           3     3   2     5   3    5   5    2   2  2
1       13        2           3     3   2     5   3    5   5    2   2  2
2        7        3           3     3   2     5   3    5   5    2   2  2
3       10        3           3     3   2     5   3    5   5    2   2  2
4       13        2           3     3   2     5   3    5   4    2   2  2
5       16        2           3     3   2     5   3    5   5    2   2  2
6       14        3           3     3   2     5   3    5   5    2   2  2
7        9        2           3     3   2     5   3    5   5    2   2  2
8       10        3           3     3   2     5   3    5   4    2   2  2
9        8        3           3     3   2     5   3    5   5    2   2  2
10      10        3           2     2   1     3   2    4   4    1   1  1

In [11]:
# Using applymap() to append '_X' 
# in each cell of the dataframe 
df.applymap(lambda x: str(x) + '_X')

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar_X,IND_X,463_X,452_X,41_X,18426_X,200_X,44.83_X,86.23_X,49_X,96_X,20_X
1,KC Sangakkara_X,SL_X,404_X,380_X,41_X,14234_X,169_X,41.98_X,78.86_X,25_X,93_X,15_X
2,V Kohli_X,IND_X,292_X,280_X,44_X,13848_X,183_X,58.67_X,93.58_X,50_X,72_X,16_X
3,RT Ponting_X,AUS_X,375_X,365_X,39_X,13704_X,164_X,42.03_X,80.39_X,30_X,82_X,20_X
4,ST Jayasuriya_X,SL_X,445_X,433_X,18_X,13430_X,189_X,32.36_X,91.2_X,28_X,68_X,34_X
5,DPMD Jayawardene_X,SL_X,448_X,418_X,39_X,12650_X,144_X,33.37_X,78.96_X,19_X,77_X,28_X
6,Inzamam-ul-Haq_X,PAK_X,378_X,350_X,53_X,11739_X,137_X,39.52_X,74.24_X,10_X,83_X,20_X
7,JH Kallis_X,SA_X,328_X,314_X,53_X,11579_X,139_X,44.36_X,72.89_X,17_X,86_X,17_X
8,SC Ganguly_X,IND_X,311_X,300_X,23_X,11363_X,183_X,41.02_X,73.7_X,22_X,72_X,16_X
9,R Dravid_X,IND_X,344_X,318_X,40_X,10889_X,153_X,39.16_X,71.23_X,12_X,83_X,15_X
10,New Player_X,ZAM_X,10_X,10_X,1_X,600_X,90_X,45.0_X,80.0_X,1_X,1_X,0_X

In [12]:
df.applymap(lambda x: str.lower(x) if str(x).isalpha() else x)

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,ind,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,sl,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,ind,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,aus,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,sl,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,sl,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,pak,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,sa,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,ind,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,ind,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,zam,10,10,1,600,90,45.00,80.00,1,1,0