<font color="blue" size="6">Groupby-1</font>

Pandas groupby is used for grouping the data according to the categories and applying a function to the categories.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('DATASETS\\titanic.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# GroupbyPlass with average survival rate
df.groupby('Pclass').agg({'Survived':np.mean})

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [6]:
# GroupbyPlassand sex with average survival rate and number of persons survived in each section
df.groupby(['Sex','Pclass']).agg({'Survived':[np.mean,np.sum]})

               Survived
                   mean sum
Sex    Pclass
female 1       0.968085  91
       2       0.921053  70
       3       0.500000  72
male   1       0.368852  45
       2       0.157407  17
       3       0.135447  47

In [7]:
#Sorts according to the Sex
df.groupby(['Sex','Pclass']).agg({'Survived':[np.mean,np.sum]}).reset_index()

      Sex Pclass  Survived
                      mean sum
0  female      1  0.968085  91
1  female      2  0.921053  70
2  female      3  0.500000  72
3    male      1  0.368852  45
4    male      2  0.157407  17
5    male      3  0.135447  47

In [8]:
#(max fare-min fare) for each sex and for each pclass
df.groupby(['Sex','Pclass']).agg({'Fare':lambda x:np.max(x)-np.min(x)})

                   Fare
Sex    Pclass
female 1       486.4000
       2        54.5000
       3        62.8000
male   1       512.3292
       2        73.5000
       3        69.5500

In [9]:
# for each pclass and for each sex max fare min fare and difference
def mimax(x):
    return np.max(x)-np.min(x)

df.groupby(['Sex','Pclass']).agg({'Fare':[np.min,np.max,mimax]})

                  Fare
                  amin      amax     mimax
Sex    Pclass
female 1       25.9292  512.3292  486.4000
       2       10.5000   65.0000   54.5000
       3        6.7500   69.5500   62.8000
male   1        0.0000  512.3292  512.3292
       2        0.0000   73.5000   73.5000
       3        0.0000   69.5500   69.5500