<font color="blue" size="6">Reshaping wide to long</font>

<p>A dataset can be written in two different formats: wide and long. 
<p>A wide format has values that do not repeat in the first column.
<p>A long format has values that do repeat in the first column.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('DATASETS\\titanic.csv')

In [2]:
#wide_to_long
df = pd.melt(df, id_vars=['PassengerId','Name'], value_vars=['Survived', 'Pclass'])

In [3]:
df

,PassengerId,Name,variable,value
0,1,"Braund, Mr. Owen Harris",Survived,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Survived,1
2,3,"Heikkinen, Miss. Laina",Survived,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Survived,1
4,5,"Allen, Mr. William Henry",Survived,0
...,...,...,...,...
1777,887,"Montvila, Rev. Juozas",Pclass,2
1778,888,"Graham, Miss. Margaret Edith",Pclass,1
1779,889,"Johnston, Miss. Catherine Helen ""Carrie""",Pclass,3
1780,890,"Behr, Mr. Karl Howell",Pclass,1
1781,891,"Dooley, Mr. Patrick",Pclass,3

In [4]:
#Make Long_to_wide
df_wide=pd.pivot(df,index=['PassengerId','Name'],columns=['variable'],values='value')

In [5]:
df_wide

,variable,Pclass,Survived
PassengerId,Name,,
1,"Braund, Mr. Owen Harris",3,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1
3,"Heikkinen, Miss. Laina",3,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1
5,"Allen, Mr. William Henry",3,0
...,...,...,...
887,"Montvila, Rev. Juozas",2,0
888,"Graham, Miss. Margaret Edith",1,1
889,"Johnston, Miss. Catherine Helen ""Carrie""",3,0
890,"Behr, Mr. Karl Howell",1,1
891,"Dooley, Mr. Patrick",3,0

In [6]:
#Convert index to columns
df_wide.reset_index()

variable,PassengerId,Name,Pclass,Survived
0,1,"Braund, Mr. Owen Harris",3,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1
2,3,"Heikkinen, Miss. Laina",3,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1
4,5,"Allen, Mr. William Henry",3,0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,0
887,888,"Graham, Miss. Margaret Edith",1,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,0
889,890,"Behr, Mr. Karl Howell",1,1
890,891,"Dooley, Mr. Patrick",3,0