<font color="blue" size="6" >Join</font>

<p>Types of Joins in Pandas
<p>We will use these two Dataframes to understand the different types of joins.

<font color ="green"><b>1.Inner Join</b></font>
<p>	Inner join is the most common type of join youâ€™ll be working with. It returns a Dataframe with only those rows that have common characteristics. This is similar to the intersection of two sets.</p>
<font color ="green"><b>2.Left Join</b></font>
<p>	With a left outer join, all the records from the first Dataframe will be displayed, 	irrespective of whether the keys in the first Dataframe can be found in the second 	Dataframe. Whereas, for the second Dataframe, only the records with the keys in the 	second Dataframe that can be found in the first Dataframe will be displayed.</p>
<font color ="green"><b>3.Right Outer Join</b></font>
<p>	For a right join, all the records from the second Dataframe will be displayed. However, 	only the records with the keys in the first Dataframe that can be found in the second 	Dataframe will be displayed.</p>
<font color ="green"><b>4.Full Outer Join</b></font>
<p>	A full outer join returns all the rows from the left Dataframe, and all the rows from the 	right Dataframe, and matches up rows where possible, with NaNs elsewhere. But if the 	Dataframe is complete, then we get the same output.</p>
<font color ="green"><b>5.Index Join</b></font>
<p>	To merge the Dataframe on indices pass the left_index and right_index arguments as 	True i.e. both the Dataframes are merged on an index using default Inner Join.</p>

In [1]:
import pandas as pd
import numpy as np
S1=pd.read_csv('DATASETS\\Student1.csv')
S2=pd.read_csv('DATASETS\\Student2.csv')
S1 = pd.DataFrame(S1)
S2 = pd.DataFrame(S2)

In [2]:
S1

   ID   Name  Marks
0   1   Raja     90
1   2    Sam     65
2   3   Hema     88
3   7  Helen     86
4   9   Riya     77

In [3]:
S2

   ID   Name  Rank  Height  Weight
0   1   Raja     2     160      61
1   2    Sam     3     168      69
2   3   Hema     1     158      54
3   4  Nisha     4     159      55
4   5   BABA     6     170      72

In [4]:
Student_Left=pd.merge(S1,S2,on='Name',how='left')
Student_Left

   ID_x   Name  Marks  ID_y  Rank  Height  Weight
0     1   Raja     90   1.0   2.0   160.0    61.0
1     2    Sam     65   2.0   3.0   168.0    69.0
2     3   Hema     88   3.0   1.0   158.0    54.0
3     7  Helen     86   NaN   NaN     NaN     NaN
4     9   Riya     77   NaN   NaN     NaN     NaN

In [5]:
Student_right=pd.merge(S1,S2,on='Name',how='right')
Student_right

   ID_x   Name  Marks  ID_y  Rank  Height  Weight
0   1.0   Raja   90.0     1     2     160      61
1   2.0    Sam   65.0     2     3     168      69
2   3.0   Hema   88.0     3     1     158      54
3   NaN  Nisha    NaN     4     4     159      55
4   NaN   BABA    NaN     5     6     170      72

In [6]:
Student_inner=pd.merge(S1,S2,on='Name',how='inner')
Student_inner

   ID_x  Name  Marks  ID_y  Rank  Height  Weight
0     1  Raja     90     1     2     160      61
1     2   Sam     65     2     3     168      69
2     3  Hema     88     3     1     158      54

In [7]:
Student_outer=pd.merge(S1,S2,on='Name',how='outer')
Student_outer

   ID_x   Name  Marks  ID_y  Rank  Height  Weight
0   1.0   Raja   90.0   1.0   2.0   160.0    61.0
1   2.0    Sam   65.0   2.0   3.0   168.0    69.0
2   3.0   Hema   88.0   3.0   1.0   158.0    54.0
3   7.0  Helen   86.0   NaN   NaN     NaN     NaN
4   9.0   Riya   77.0   NaN   NaN     NaN     NaN
5   NaN  Nisha    NaN   4.0   4.0   159.0    55.0
6   NaN   BABA    NaN   5.0   6.0   170.0    72.0

In [8]:
Student_index=pd.merge(S1,S2,left_index=True, right_index=True)
Student_index

   ID_x Name_x  Marks  ID_y Name_y  Rank  Height  Weight
0     1   Raja     90     1   Raja     2     160      61
1     2    Sam     65     2    Sam     3     168      69
2     3   Hema     88     3   Hema     1     158      54
3     7  Helen     86     4  Nisha     4     159      55
4     9   Riya     77     5   BABA     6     170      72