<Font color="blue" size="6">Concat</font>

The pandas.concat() function does all the heavy lifting of performing concatenation operations along with an axis of Pandas objects while performing optional set logic (union or intersection) of the indexes (if any) on the other axes.

In [1]:
import pandas as pd
import numpy as np

In [2]:
S1=pd.read_csv('DATASETS\\Student1.csv')
S2=pd.read_csv('DATASETS\\Student2.csv')

In [3]:
S1

   ID   Name  Marks
0   1   Raja     90
1   2    Sam     65
2   3   Hema     88
3   7  Helen     86
4   9   Riya     77

In [4]:
S2

   ID   Name  Rank  Height  Weight
0   1   Raja     2     160      61
1   2    Sam     3     168      69
2   3   Hema     1     158      54
3   4  Nisha     4     159      55
4   5   BABA     6     170      72

In [5]:
Student_Concat=pd.concat([S1,S2],axis='rows')
Student_Concat

   ID   Name  Marks  Rank  Height  Weight
0   1   Raja   90.0   NaN     NaN     NaN
1   2    Sam   65.0   NaN     NaN     NaN
2   3   Hema   88.0   NaN     NaN     NaN
3   7  Helen   86.0   NaN     NaN     NaN
4   9   Riya   77.0   NaN     NaN     NaN
0   1   Raja    NaN   2.0   160.0    61.0
1   2    Sam    NaN   3.0   168.0    69.0
2   3   Hema    NaN   1.0   158.0    54.0
3   4  Nisha    NaN   4.0   159.0    55.0
4   5   BABA    NaN   6.0   170.0    72.0