<font color="blue" size="6">Filling the Missing values</font>

In order to fill null values in a datasets, we use fillna() function these function replace NaN values with some value of their own.

<font color="yellow" size="4" >Code #1: Filling null values with a single value </font>

In [1]:
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)
df

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        NaN   80000      NaN
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    NaN      Admin   90000   4500.0

In [2]:
df.fillna(0)

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M          0   80000      0.0
4  Meenakshi      F         HR  100000  10000.0
5      Kalai      0      Admin   90000   4500.0

In [3]:
df

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        NaN   80000      NaN
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    NaN      Admin   90000   4500.0

<font color="yellow" size="4" >Code #2: Filling null values with the previous ones </font>

In [5]:
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)

In [6]:
df.fillna(method ='pad')

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M    Finance   80000   2000.0
4  Meenakshi      F         HR  100000  10000.0
5      Kalai      F      Admin   90000   4500.0

<font color="yellow" size="4" >Code #3: Filling null value with the next ones </font>

In [8]:
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)
df.head()

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        NaN   80000      NaN
4  Meenakshi      F         HR  100000  10000.0

In [9]:
df.fillna(method ='bfill')

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M         HR   80000  10000.0
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    NaN      Admin   90000   4500.0

<font color="yellow" size="4" >Code 4: Now we are going to fill all the null values in Gender column with “No Gender”</font>

In [10]:
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)

In [11]:
df["Gender"].fillna("No Gender", inplace = True)

In [12]:
df

        Name     Gender       Dept  Salary    Bonus
0        Raj          M      Sales   10000   1000.0
1        Sam          M  Marketing   50000   4000.0
2       Hema          F    Finance   10000   2000.0
3     Prabhu          M        NaN   80000      NaN
4  Meenakshi          F         HR  100000  10000.0
5      Kalai  No Gender      Admin   90000   4500.0

<font color="yellow" size="4" >Code 5:Now we are going to replace the all Nan value in the data frame with -99 value.</font>

In [14]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)

In [15]:
df.replace(to_replace = np.nan, value = -99)

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        -99   80000    -99.0
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    -99      Admin   90000   4500.0

<font color="yellow" size="4" >Code 6: Replace NaNs with median or mean of the specified columns in a given DataFrame.</font>

In [18]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample1.csv")
df = pd.DataFrame(data)
df

      Name     Pur    Sales
0     Raja  5000.0   1200.0
1      Sam   400.0    200.0
2     Baba  5000.0   4500.0
3  Keerthy     NaN   8000.0
4     Hema  7500.0      NaN
5   Vidhya  4600.0   9000.0
6    Kalai     NaN  10000.0
7    Jenny     NaN  12500.0
8    Bobby     NaN      NaN

In [19]:
df['Pur'].fillna(df['Pur'].median(), inplace=True)
df['Sales'].fillna(df['Sales'].mean(), inplace=True)
df

      Name     Pur         Sales
0     Raja  5000.0   1200.000000
1      Sam   400.0    200.000000
2     Baba  5000.0   4500.000000
3  Keerthy  5000.0   8000.000000
4     Hema  7500.0   6485.714286
5   Vidhya  4600.0   9000.000000
6    Kalai  5000.0  10000.000000
7    Jenny  5000.0  12500.000000
8    Bobby  5000.0   6485.714286

<font color="yellow" size="4" >Code 7:Pandas program to count the number of missing values of a specified column in a given 	DataFrame.</font>

In [21]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample1.csv")
df = pd.DataFrame(data)

In [22]:
df['Pur'].value_counts(dropna=False).loc[np.nan]

4

<font color="yellow" size="4" >Code 8:Drop columns with  null values in a given DataFrame.</font>

In [23]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample1.csv")
df = pd.DataFrame(data)

df

      Name     Pur    Sales
0     Raja  5000.0   1200.0
1      Sam   400.0    200.0
2     Baba  5000.0   4500.0
3  Keerthy     NaN   8000.0
4     Hema  7500.0      NaN
5   Vidhya  4600.0   9000.0
6    Kalai     NaN  10000.0
7    Jenny     NaN  12500.0
8    Bobby     NaN      NaN

In [24]:
#To drop rows in Pur column that have null value
df[df['Pur'].notnull()]

     Name     Pur   Sales
0    Raja  5000.0  1200.0
1     Sam   400.0   200.0
2    Baba  5000.0  4500.0
4    Hema  7500.0     NaN
5  Vidhya  4600.0  9000.0

In [25]:
#To drop rows in Pur and Sales column that have null value
df[df['Pur'].notnull() & df['Sales'].notnull()]

     Name     Pur   Sales
0    Raja  5000.0  1200.0
1     Sam   400.0   200.0
2    Baba  5000.0  4500.0
5  Vidhya  4600.0  9000.0