<font color="blue" size="6" >INTERPLOLATE FUNCTION FOR MISSING DATA</font>

<p>Using interpolate() function to fill the missing values using linear method. 
<p>From Wikipedia, in mathematics, linear interpolation is a method of curve fitting using linear polynomials to construct new data points within the range of a discrete set of known data points.
<p>Pandas dataframe.interpolate() function is basically used to fill NA values in the dataframe or series. But, this is a very powerful function to fill the missing values. It uses various interpolation technique to fill the missing values rather than hard-coding the value.

In [1]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample.csv")
df = pd.DataFrame(data)
df

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        NaN   80000      NaN
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    NaN      Admin   90000   4500.0

In [2]:
df.interpolate(method ='linear', limit_direction ='forward')

        Name Gender       Dept  Salary    Bonus
0        Raj      M      Sales   10000   1000.0
1        Sam      M  Marketing   50000   4000.0
2       Hema      F    Finance   10000   2000.0
3     Prabhu      M        NaN   80000   6000.0
4  Meenakshi      F         HR  100000  10000.0
5      Kalai    NaN      Admin   90000   4500.0