<font color="blue" size="6">Threshold Based Dropping</font>

Another way to configure how pandas drops missing values is the thresh argument. thresh requires a minimum number of non-null values for the row/column to be kept.

In [1]:
import numpy as np
import pandas as pd  
# making data frame from csv file  
data = pd.read_csv("DATASETS\\sample1.csv")
df = pd.DataFrame(data)
df

      Name     Pur    Sales
0     Raja  5000.0   1200.0
1      Sam   400.0    200.0
2     Baba  5000.0   4500.0
3  Keerthy     NaN   8000.0
4     Hema  7500.0      NaN
5   Vidhya  4600.0   9000.0
6    Kalai     NaN  10000.0
7    Jenny     NaN  12500.0
8    Bobby     NaN      NaN

In [2]:
df.dropna(thresh=df.shape[1]-1)

      Name     Pur    Sales
0     Raja  5000.0   1200.0
1      Sam   400.0    200.0
2     Baba  5000.0   4500.0
3  Keerthy     NaN   8000.0
4     Hema  7500.0      NaN
5   Vidhya  4600.0   9000.0
6    Kalai     NaN  10000.0
7    Jenny     NaN  12500.0

In [3]:
#Drops rows in a data frame with atmost x number of missing values in the rows.
df.dropna(thresh=df.shape[1]-2) #the atmost value is =2

      Name     Pur    Sales
0     Raja  5000.0   1200.0
1      Sam   400.0    200.0
2     Baba  5000.0   4500.0
3  Keerthy     NaN   8000.0
4     Hema  7500.0      NaN
5   Vidhya  4600.0   9000.0
6    Kalai     NaN  10000.0
7    Jenny     NaN  12500.0
8    Bobby     NaN      NaN