<font color="blue" size="6" >Insert a new column in a specified position</font>

When a new column is created it will be placed at last. We can specify a position of index where it has to be loaded.

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('DATASETS/titanic.csv')

In [2]:
mean_class_fare=df.groupby('Pclass')['Fare'].transform(np.mean)

In [3]:
df.insert(10,"mean_class_fare",mean_class_fare)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,mean_class_fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,13.675550,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,84.154687,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,13.675550,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,84.154687,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,13.675550,NaN,S