<font color ="blue" size ="12"><b>Inspecting a Data Frame</b></font>

In [2]:
import pandas as pd

In [3]:
#Load The data Frame
df=pd.read_csv("DATASETS\\scores.csv")

In [4]:
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [5]:
#Display The Rows and Columns of the data frame
df.shape

(11, 12)

In [6]:
#How many rows in the data frame
len(df)

11

In [7]:
#Display top 3 entries in a data frame
df.head(5)

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34

In [8]:
#Display the Bottom three entries in the data frame
df.tail(3)

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [9]:
#Memory usage of the data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      11 non-null     object
 1   Country     11 non-null     object
 2   Mat Played  11 non-null     int64
 3   Inns        11 non-null     int64
 4   NO          11 non-null     int64
 5   Runs        11 non-null     int64
 6   HS          11 non-null     int64
 7   Ave         11 non-null     float64
 8   SR          11 non-null     float64
 9   100         11 non-null     int64
 10  50          11 non-null     int64
 11  0           11 non-null     int64
dtypes: float64(2), int64(8), object(2)
memory usage: 1.2+ KB

In [10]:
#Deep Memory Usage
df.memory_usage(deep=True)

Index         128
Player        749
Country       656
Mat Played     88
Inns           88
NO             88
Runs           88
HS             88
Ave            88
SR             88
100            88
50             88
0              88
dtype: int64

In [11]:
#display the columns in the data frame
df.columns

Index(['Player', 'Country', 'Mat Played', 'Inns', 'NO', 'Runs', 'HS', 'Ave',
       'SR', '100', '50', '0'],
      dtype='object')

In [12]:
#Converting a column 0 in string
df["0"] = df["0"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player      11 non-null     object
 1   Country     11 non-null     object
 2   Mat Played  11 non-null     int64
 3   Inns        11 non-null     int64
 4   NO          11 non-null     int64
 5   Runs        11 non-null     int64
 6   HS          11 non-null     int64
 7   Ave         11 non-null     float64
 8   SR          11 non-null     float64
 9   100         11 non-null     int64
 10  50          11 non-null     int64
 11  0           11 non-null     object
dtypes: float64(2), int64(7), object(3)
memory usage: 1.2+ KB