<font color ="blue" size ="8" > <b>Essential Data Frame operations</b></font>

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("DATASETS\\scores.csv")

In [4]:
df

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83,20
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [5]:
#view unique items
df['Country'].unique()

array(['IND', 'SL', 'AUS', 'PAK', 'SA', 'ZAM'], dtype=object)

In [6]:
#Number of unique items
df['Country'].nunique()

6

In [7]:
#propotions of occurences in a df
df['Country'].value_counts(normalize=True).head()

Country
IND    0.363636
SL     0.272727
AUS    0.090909
PAK    0.090909
SA     0.090909
Name: proportion, dtype: float64

In [8]:
#Number of occurences in a df
df['Country'].value_counts().head()

Country
IND    4
SL     3
AUS    1
PAK    1
SA     1
Name: count, dtype: int64

In [9]:
#sorting a df based on Strike Rate in decending order from that top 5 rows

df.nlargest(5,'SR')

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96,20
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82,20
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [10]:
#dropping a column
df.drop(columns='0')

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50
0,SR Tendulkar,IND,463,452,41,18426,200,44.83,86.23,49,96
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72
3,RT Ponting,AUS,375,365,39,13704,164,42.03,80.39,30,82
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77
6,Inzamam-ul-Haq,PAK,378,350,53,11739,137,39.52,74.24,10,83
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1

In [11]:
#drop records by index
df.drop(index=[0,3,6])

,Player,Country,Mat Played,Inns,NO,Runs,HS,Ave,SR,100,50,0
1,KC Sangakkara,SL,404,380,41,14234,169,41.98,78.86,25,93,15
2,V Kohli,IND,292,280,44,13848,183,58.67,93.58,50,72,16
4,ST Jayasuriya,SL,445,433,18,13430,189,32.36,91.20,28,68,34
5,DPMD Jayawardene,SL,448,418,39,12650,144,33.37,78.96,19,77,28
7,JH Kallis,SA,328,314,53,11579,139,44.36,72.89,17,86,17
8,SC Ganguly,IND,311,300,23,11363,183,41.02,73.70,22,72,16
9,R Dravid,IND,344,318,40,10889,153,39.16,71.23,12,83,15
10,New Player,ZAM,10,10,1,600,90,45.00,80.00,1,1,0

In [12]:
#Transpose a dataframe
df.T

,0,1,2,3,4,5,6,7,8,9,10
Player,SR Tendulkar,KC Sangakkara,V Kohli,RT Ponting,ST Jayasuriya,DPMD Jayawardene,Inzamam-ul-Haq,JH Kallis,SC Ganguly,R Dravid,New Player
Country,IND,SL,IND,AUS,SL,SL,PAK,SA,IND,IND,ZAM
Mat Played,463,404,292,375,445,448,378,328,311,344,10
Inns,452,380,280,365,433,418,350,314,300,318,10
NO,41,41,44,39,18,39,53,53,23,40,1
Runs,18426,14234,13848,13704,13430,12650,11739,11579,11363,10889,600
HS,200,169,183,164,189,144,137,139,183,153,90
Ave,44.83,41.98,58.67,42.03,32.36,33.37,39.52,44.36,41.02,39.16,45.0
SR,86.23,78.86,93.58,80.39,91.2,78.96,74.24,72.89,73.7,71.23,80.0
100,49,25,50,30,28,19,10,17,22,12,1
50,96,93,72,82,68,77,83,86,72,83,1
0,20,15,16,20,34,28,20,17,16,15,0

In [13]:
#Info of transpose dataframe                               
df.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Player to 0
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     object
 1   1       12 non-null     object
 2   2       12 non-null     object
 3   3       12 non-null     object
 4   4       12 non-null     object
 5   5       12 non-null     object
 6   6       12 non-null     object
 7   7       12 non-null     object
 8   8       12 non-null     object
 9   9       12 non-null     object
 10  10      12 non-null     object
dtypes: object(11)
memory usage: 1.4+ KB